:root{
    --main-radius:5px;
    --main-padding:5px;
  }
  .container{
    display:grid;
    background-color: #F3F6F9;
    /* min-height:100vh; */
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:.2fr .2fr 1fr;
    grid-template-areas:"nav nav nav"
      "subheadertab subheadertab subheadertab"
      "container1 container1 container2";
    grid-gap:.4rem;
  }
  
  
  .nav{
    grid-area:nav;
    border-radius:var(--main-radius);
    padding:var(--main-padding);
  }
  .subheadertab{
    grid-area:subheadertab;
    border-radius:var(--main-radius);
    padding:var(--main-padding);
  }
  .container1{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: .2fr 1fr 1fr;
    grid-template-areas:"tabs tabs"
      "form1 form2"
      "table table";
    grid-area:container1;
    /* border-radius:var(--main-radius); */
    padding:var(--main-padding);
    grid-gap:0.4rem;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(202, 201, 201);
  }
  .container2{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: .2fr ;
    grid-area:container2;
    /* border-radius:var(--main-radius); */
    /* padding:var(--main-padding); */
    padding:10px;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(202, 201, 201);
  }
  .tabs{
    grid-area:tabs;
  }
  .form1{
     grid-area:form1;
     padding:var(--main-padding);
  }
  .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"datepicker1 datepicker2";
    grid-gap:0.4rem;
  }
  .datepicker1{
    grid-area:datepicker1;
    padding:5px 0px;
  }
  .datepicker2{
    grid-area:datepicker2;
    padding:5px 0px;

  }
  .form2{
     grid-area:form2;
     padding:var(--main-padding);
  }
  .action{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas:'first_action second_action';
  }
  .first_action{
    grid-area:first_action;
    padding:5px 0px;

  }
  .second_action{
    grid-area:second_action;
    padding:5px 0px;

  }
  .table{
    grid-area:table;
    padding:var(--main-padding);
  }
  .divider{
    height: 10px;
    margin-top: 13px;
    border-top: 1px solid #D1DBEB;
}
.card_info{
  padding-top:10px;
}
  
  
  @media screen and (max-width: 1200px) {
    .container{
   
    grid-template-columns:1fr;
    grid-template-rows:.2fr .1fr 1fr 1fr;
    grid-template-areas:"nav"
      "subheadertab"
      "container1"
      "container2";
  }
    .container1{
      grid-template-columns:1fr;
      grid-template-rows: .2fr .7fr .7fr .2fr;
      grid-template-areas:"tabs"
        "form1"
        "form2"
        "table";
    }
    .container2{
      grid-template-columns:1fr;
      grid-template-rows: .2fr ;
      padding:10px;
      background-color: white;
      box-shadow: 0px 0px 5px rgb(202, 201, 201);
    }
    .action{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas:"_ _ first_action second_action"  
  }
  }